<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Pookie</title>
    <link rel="stylesheet" href="index.css">


</head>

<body>


    <h2 class="niceLooking" id="question">Will you be my pookie bear?</h2>

    <img src="./makesweet-4nsa7x.gif" id="intro_gif"></img?>

    <div>
    <button id="YesButton" class="button-9" role="button">Yes</button>
    <button id="NoButton" class="button-9" role="button">No</button>
    </div>
    <br>

    <div id="response_image">
       

    </div>

    <p id="example" class="niceLooking"></p>
    

    <br>

    <script src="index.js"></script>

</body>





</html>